{
  "name": "passwordmanager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-ip": "^1.0.4",
    "express-mailer": "^0.3.1",
    "express-validator": "^7.1.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.4",
    "mongoose-paginate-v2": "^1.8.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "nodemailer-mailgun-transport": "^2.1.5",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "stripe": "^16.5.0",
    "trim-request": "^1.0.6",
    "useragent": "^2.3.0",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}
